{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "data/patentes*.jsonl",
      "maxDuration": 60
    },
    "index.js": {
      "includeFiles": "data/patentes*.jsonl",
      "maxDuration": 60
    }
  }
}
